*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
  
}
p {
    font-size: 1rem;
    font-weight: 700px;
    margin-bottom: 50px;
    margin-top: 50px;
    margin-right: 30px;
    text-align: justify;
    padding: 5%;

}
h1{
    font-size: 2.5rem;
    margin-top: 100px;
  
}
h2{
    padding-left: 5%;
}

 /* design start here */
 .navbar{
    background-color: rgb(182, 212, 212);
    padding: 1% 7%;
    text-align: center;
 }
 .navbar h1{
     color: rgb(126, 44, 44);
     margin: 0;
     padding-top: 10px;
 }
 .navbar-menu{
     display: flex;
     flex-direction: column;
     text-transform: uppercase;
 }
 
 .navbar-menu a{
     background-color: teal;
     border-radius: 5px;
     margin: 7px 0px;
     padding: 10px;
     text-decoration: none;
     color: white;
 }

 
 #res-img{
        height: 40px;
        width: 40px;
    }

/* top section start */

.top-heading{
    font-size: 3rem;
    margin : 0  auto;
    /* text-align: center; */
}
.alternative{
    color: orange;
}
.top-sec  {
    display: flex;
    margin-bottom: 200px;
    /* background-image: url(images/7.png); */
    background-repeat: no-repeat;
    margin-top: 100px;
}

.half-of-top {
    width: 50%;
    padding-left: 100px;
    height: 100vh;
}
.half-of-top img{
    width: 100%; 
    margin-left: 70px;
    margin-top: 42px;
}



#top-left{
    margin-top: 100px;
}

.order-now ,.contact-me{
   text-decoration: none;
   color: rgb(2, 19, 19);
   padding: 10px 15px;
   border-radius: 20px;
   font-weight: 700px;
   background-image: linear-gradient(to right, rgb(138, 92, 8),rgb(194, 124, 18));
  
}
/* top section end */

/* about me start */
#mid{
    background: url(images/7.png);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bottom-sec-item{
    width: 100%;
}

#about-pic img{
    width: 300px;
    height: 450px;
    margin-left: 120px;
    margin-top: 10px;
}

#about-haeding{
    text-align: center;
    color: gray;
}

.middle-sec{
    display: flex;
    align-items: center;
}


/* about me end */

#btm-heading{
    text-align: center;
    color: gray;
}

#cards{
    width: 10%;
   
   
    /* margin-left: 10%; */
  
}

.item{
    box-shadow: 3px 3px 10px gray;
    width: 350px;
    height:600px;
    padding: 0px;
    border-radius: 20px;
    margin: 10px 2rem;

}
.item img{
    border-radius: 20px;
    width: 250px;
    height: 150px;
    margin: 20px 20px 20px 20px;
}
.bottom-phgr{
    text-align: center;
}

#extra{
    width: 80%;
    margin: 3rem 10% 3rem;
    box-shadow: 5px 5px 10px gray;
    padding: 0 3rem;
    border-radius: 20px;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#extra .flex .text{
    margin-bottom: 2rem;
    padding-bottom: 20px;
}


/* footer start */
.footer{
    width: 100%;
    height: 300px;
    background-color: rgb(12, 5, 5);
    color: white;
    text-align: center;
}
/* footer end */